{
  "name": "socketcluster-client",
  "description": "SocketCluster JavaScript client",
  "version": "5.3.0",
  "homepage": "http://socketcluster.io",
  "contributors": [
    {
      "name": "Jonathan Gros-Dubois",
      "email": "grosjona@yahoo.com.au"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/SocketCluster/socketcluster-client.git"
  },
  "scripts": {
    "build": "browserify -s socketCluster index.js > socketcluster.js; uglifyjs socketcluster.js -o socketcluster.min.js"
  },
  "dependencies": {
    "base-64": "0.1.0",
    "linked-list": "0.1.0",
    "lodash.clonedeep": "4.5.0",
    "querystring": "0.2.0",
    "sc-channel": "1.0.x",
    "sc-emitter": "1.x.x",
    "sc-errors": "1.0.x",
    "sc-formatter": "3.0.x",
    "ws": "1.1.2"
  },
  "browser": {
    "ws": "./lib/ws-browser.js"
  },
  "readmeFilename": "README.md",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.3.0",
    "uglify-js": "^2.7.5"
  }
}
